image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

build:
  stage: build
  script:
    - mvn compile

test-unit:
  stage: test
  script:
    - mvn test -P-integration-tests
    
test-integration:
  stage: test
  script:
    - mvn test -Pintegration-tests
    